ident: aby | count: 1 | encounter lines: 49 

ident: brak | count: 1 | encounter lines: 49 

ident: byl | count: 1 | encounter lines: 49 

ident: calloc | count: 2 | encounter lines: 11 24 

ident: cerr | count: 1 | encounter lines: 73 

ident: d | count: 1 | encounter lines: 99 

ident: else | count: 1 | encounter lines: 29 

ident: empty | count: 1 | encounter lines: 77 

ident: exists | count: 1 | encounter lines: 92 

ident: free | count: 2 | encounter lines: 65 84 

ident: gdy | count: 1 | encounter lines: 49 

ident: h | count: 3 | encounter lines: 2 3 4 

ident: if | count: 10 | encounter lines: 22 25 28 39 49 59 72 76 85 91 

ident: include | count: 3 | encounter lines: 2 3 4 

ident: Info | count: 3 | encounter lines: 27 41 99 

ident: int | count: 5 | encounter lines: 15 20 37 41 

ident: is | count: 1 | encounter lines: 77 

ident: juz | count: 1 | encounter lines: 81 

ident: kolejki | count: 1 | encounter lines: 49 

ident: komunikat | count: 1 | encounter lines: 49 

ident: missing | count: 3 | encounter lines: 50 61 73 

ident: n | count: 10 | encounter lines: 50 61 73 77 92 

ident: not | count: 1 | encounter lines: 92 

ident: NULL | count: 3 | encounter lines: 39 66 86 

ident: p | count: 14 | encounter lines: 24 25 27 28 30 31 82 83 84 96 97 99 100 

ident: pHead | count: 6 | encounter lines: 17 28 41 82 83 96 

ident: pNext | count: 3 | encounter lines: 30 83 100 

ident: po | count: 1 | encounter lines: 81 

ident: printf | count: 5 | encounter lines: 50 61 77 92 99 

ident: pTail | count: 3 | encounter lines: 30 31 86 

ident: q | count: 34 | encounter lines: 6 15 17 20 22 28 30 31 37 39 41 42 47 49 53 57 59 64 65 66 69 72 76 82 83 85 86 89 91 96 

ident: QClear | count: 1 | encounter lines: 50 

ident: QDel | count: 2 | encounter lines: 73 77 

ident: QFClear | count: 2 | encounter lines: 47 64 

ident: QFCreate | count: 1 | encounter lines: 9 

ident: QFDel | count: 3 | encounter lines: 6 42 69 

ident: QFDequeue | count: 2 | encounter lines: 37 53 

ident: QFEmpty | count: 6 | encounter lines: 15 28 39 53 76 85 

ident: QFEnqueue | count: 1 | encounter lines: 20 

ident: QFifo | count: 11 | encounter lines: 6 9 11 15 20 37 47 57 69 89 

ident: QFItem | count: 5 | encounter lines: 24 82 96 

ident: QFPrint | count: 2 | encounter lines: 89 92 

ident: QFRemove | count: 1 | encounter lines: 57 

ident: QRemove | count: 1 | encounter lines: 61 

ident: Queue | count: 6 | encounter lines: 4 50 61 73 77 92 

ident: Res | count: 2 | encounter lines: 41 43 

ident: return | count: 12 | encounter lines: 11 17 22 25 33 39 43 51 62 74 78 93 

ident: sizeof | count: 2 | encounter lines: 11 24 

ident: sprawdz | count: 1 | encounter lines: 49 

ident: sprawdzeniu | count: 1 | encounter lines: 81 

ident: stdio | count: 1 | encounter lines: 2 

ident: stdlib | count: 1 | encounter lines: 3 

ident: to | count: 1 | encounter lines: 81 

ident: void | count: 5 | encounter lines: 6 47 57 69 89 

ident: while | count: 2 | encounter lines: 53 97 

ident: wykonywane | count: 1 | encounter lines: 81 

ident: wylacznie | count: 1 | encounter lines: 81 

ident: x | count: 2 | encounter lines: 20 27 

